
.typography_myleave{
    .leaveInfors {
      margin-top: 50px;
      border: 1px solid rgb(229, 229, 229);
  
      .topic {
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid rgb(229, 229, 229);
        margin: 0 0 0 1px;
      }
  
      .contentNumber {
        font-size: 16px;
        font-weight: bold;
        padding: 0;
      }
    }
    .con {
      border-bottom: 1px solid rgb(229, 229, 229);
  
      .con-model {
        padding-top: 20px;
        .top-name {
          .icon-position {
            margin-right: 5px;
          }
          text-align: right;
          font-size: 13px;
          //   line-height: 20px;
          padding: 0 20px;
        }
        .top-date {
          .icon-position {
            margin-right: 5px;
          }
          text-align: right;
          font-size: 13px;
          padding: 0 20px;
        }
      }
      .con-bot {
        padding-top: 25px;
        font-size: 13px;
        padding-bottom: 30px;
        height: 6.5em;
        overflow: hidden; /*自动隐藏文字*/
        text-overflow: ellipsis; /*文字隐藏后添加省略号*/
        white-space: nowrap; /*强制不换行*/
        /*不允许出现半汉字截断*/
      }
      .content-button {
        text-align: right;
        padding-bottom: 10px;
        .contentbtn {
          margin: 0 5px;
        }
      }
    }
  
    .btn1 {
      margin-left: 5px;
    }
    .myleave {
      margin-top: 50px;
      border: 1px solid rgb(229, 229, 229);
      .myleave_topic {
        padding: 20px;
      }
      .myleave_calender {
        padding: 0;
      }
      .myleave_date {
        padding: 0;
      }
    }
  }
  .typography {
    border: 1px solid rgb(229, 229, 229);
  
    .topic {
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid rgb(229, 229, 229);
      margin: 0 0 0 1px;
    }
    .btnNew {
      text-align: right;
      padding-right: 0;
      margin: 0 5px;
    }
    .contentNumber {
      font-size: 16px;
      font-weight: bold;
      padding: 0;
    }
    .con {
      border-bottom: 1px solid rgb(229, 229, 229);
  
      .con-model {
        padding-top: 20px;
        .top-name {
          .icon-position {
            margin-right: 5px;
          }
          text-align: right;
          font-size: 13px;
          //   line-height: 20px;
          padding: 0 20px;
        }
        .top-date {
          .icon-position {
            margin-right: 5px;
          }
          text-align: right;
          font-size: 13px;
          padding: 0 20px;
        }
      }
      .con-bot {
        padding-top: 25px;
        font-size: 13px;
        padding-bottom: 30px;
        height: 6.5em;
        overflow: hidden; /*自动隐藏文字*/
        text-overflow: ellipsis; /*文字隐藏后添加省略号*/
        white-space: nowrap; /*强制不换行*/
        /*不允许出现半汉字截断*/
      }
      .content-button {
        text-align: right;
        padding-bottom: 10px;
        .contentbtn {
          margin: 0 5px;
        }
      }
    }
  }