td.align-middle{
        width: 100px;
}
@media only screen and (min-width: 992px) {
        .Maincontent{
            height: 100%;
        position: absolute;
        right: 0px;
        left: 0px;
        }
        .sysmain{
            width: 100%;
            height: auto;
            padding-top:20px;
            padding-bottom: 20px;
            padding-left: 230px;
            padding-right: 20px;
        }
    
}
@media only screen and(max-width:992px){
    .list-group.flex-fill.list-group-horizontal{
        overflow: hidden;
    }
}